[gd_scene load_steps=35 format=3 uid="uid://c85thnm0n175x"]

[ext_resource type="Script" path="res://Player/PlayerSkin/PlayerSkin.gd" id="1_lberd"]
[ext_resource type="Shader" path="res://Player/PlayerSkin/PlayerMat.gdshader" id="2_7gdag"]
[ext_resource type="Texture2D" uid="uid://c7bssafnyceuk" path="res://assets/lucy/dash/000.png" id="3_ygm1t"]
[ext_resource type="Texture2D" uid="uid://nyuhbohipjdr" path="res://assets/lucy/dash/001.png" id="4_oawk2"]
[ext_resource type="Texture2D" uid="uid://bripcwowku7lp" path="res://assets/lucy/dash/002.png" id="5_0gek6"]
[ext_resource type="Texture2D" uid="uid://cxslh8teup70q" path="res://assets/lucy/idle/000.png" id="5_3ypc0"]
[ext_resource type="Texture2D" uid="uid://1w6y4aov8x8i" path="res://assets/lucy/idle/001.png" id="6_fchgq"]
[ext_resource type="Texture2D" uid="uid://cp5ysokccfxcr" path="res://assets/lucy/dash/003.png" id="6_w46dk"]
[ext_resource type="Texture2D" uid="uid://c3i67gf5xtur1" path="res://assets/lucy/idle/002.png" id="7_6ii12"]
[ext_resource type="Texture2D" uid="uid://cdg77ke4d61ji" path="res://assets/lucy/lucy_hurt.png" id="8_a3hia"]
[ext_resource type="Texture2D" uid="uid://ckdstkswgy7yp" path="res://assets/lucy/idle/003.png" id="8_daia3"]
[ext_resource type="Texture2D" uid="uid://byi5d5liq08bu" path="res://assets/lucy/walk/000.png" id="8_yuvf2"]
[ext_resource type="Texture2D" uid="uid://cqhwdqlpfm50e" path="res://assets/lucy/walk/001.png" id="9_c00j0"]
[ext_resource type="Texture2D" uid="uid://d07un6ita4esd" path="res://assets/lucy/idle/004.png" id="9_ppr1n"]
[ext_resource type="Texture2D" uid="uid://7hdpmnwe0m7k" path="res://assets/lucy/walk/002.png" id="10_d2i8p"]
[ext_resource type="Texture2D" uid="uid://c030uv7w2bgs3" path="res://assets/lucy/walk/003.png" id="11_d5l0o"]
[ext_resource type="Texture2D" uid="uid://dw8wfsxexlcit" path="res://assets/lucy/walk/004.png" id="12_c4wlp"]
[ext_resource type="Texture2D" uid="uid://pk8wb3owg84f" path="res://assets/lucy/walk/005.png" id="13_tvqvs"]
[ext_resource type="Texture2D" uid="uid://mp7d4rm1tsv8" path="res://assets/lucy/lucy_slide.png" id="20_y83x1"]

[sub_resource type="Gradient" id="Gradient_maa3m"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(1, 0.309804, 0.631373, 1, 0.992691, 0.798107, 0, 1, 0.245402, 0.62206, 1, 1, 1, 0.309804, 0.631373, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1lp6n"]
gradient = SubResource("Gradient_maa3m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7bi7x"]
shader = ExtResource("2_7gdag")
shader_parameter/intensity = null
shader_parameter/gradient_color = SubResource("GradientTexture1D_1lp6n")

[sub_resource type="SpriteFrames" id="SpriteFrames_jlfip"]
animations = [{
"frames": [ExtResource("6_w46dk"), ExtResource("5_0gek6"), ExtResource("4_oawk2"), ExtResource("3_ygm1t")],
"loop": false,
"name": &"Dash",
"speed": 10.0
}, {
"frames": [ExtResource("8_a3hia")],
"loop": false,
"name": &"Die",
"speed": 5.0
}, {
"frames": [ExtResource("9_ppr1n"), ExtResource("8_daia3"), ExtResource("7_6ii12"), ExtResource("6_fchgq"), ExtResource("5_3ypc0")],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [ExtResource("11_d5l0o")],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [ExtResource("13_tvqvs"), ExtResource("12_c4wlp"), ExtResource("11_d5l0o"), ExtResource("10_d2i8p"), ExtResource("9_c00j0"), ExtResource("8_yuvf2")],
"loop": true,
"name": &"Run",
"speed": 15.0
}, {
"frames": [ExtResource("20_y83x1")],
"loop": true,
"name": &"Slide",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_vgmfv"]
resource_name = "Dash"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteContainer/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ejjys"]
resource_name = "Die"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteContainer/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteContainer/AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.882353, 0.172549, 0.333333, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lfr25"]
resource_name = "Fall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteContainer/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kputj"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteContainer/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2, 3, 2, 4, 0]
}

[sub_resource type="Animation" id="Animation_k3xtf"]
resource_name = "Jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteContainer/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qq1s1"]
resource_name = "LookUp"

[sub_resource type="Animation" id="Animation_0oj1c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteContainer/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteContainer/AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1l7fm"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteContainer/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_vcqfu"]
resource_name = "SlideDown"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Slide"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteContainer/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f8kbk"]
resource_name = "Spawn"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteContainer/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_routw"]
_data = {
"Dash": SubResource("Animation_vgmfv"),
"Die": SubResource("Animation_ejjys"),
"Fall": SubResource("Animation_lfr25"),
"Idle": SubResource("Animation_kputj"),
"Jump": SubResource("Animation_k3xtf"),
"LookUp": SubResource("Animation_qq1s1"),
"RESET": SubResource("Animation_0oj1c"),
"Run": SubResource("Animation_1l7fm"),
"SlideDown": SubResource("Animation_vcqfu"),
"Spawn": SubResource("Animation_f8kbk")
}

[node name="PlayerSkin" type="Node2D"]
script = ExtResource("1_lberd")

[node name="SpriteContainer" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteContainer"]
material = SubResource("ShaderMaterial_7bi7x")
frames = SubResource("SpriteFrames_jlfip")
animation = &"Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_routw")
}
