[gd_scene load_steps=15 format=3 uid="uid://bg1lx25qbqhn0"]

[ext_resource type="Shader" path="res://Player/MagicTrail/MagicTrail.gdshader" id="1_sx7ky"]
[ext_resource type="Script" path="res://Player/MagicTrail/MagicTrail.gd" id="2_f3yj5"]
[ext_resource type="Shader" path="res://vfx/sparkes/sparkes_particles.gdshader" id="3_thts5"]
[ext_resource type="Texture2D" uid="uid://44n351qw3v5h" path="res://assets/lucy/sparkes.png" id="4_ke18n"]

[sub_resource type="Gradient" id="Gradient_maa3m"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(1, 0.309804, 0.631373, 1, 0.992691, 0.798107, 0, 1, 0.245402, 0.62206, 1, 1, 1, 0.309804, 0.631373, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_duny8"]
gradient = SubResource("Gradient_maa3m")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ixe7k"]
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_04ha3"]
seamless = true
noise = SubResource("FastNoiseLite_ixe7k")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kosiu"]
shader = ExtResource("1_sx7ky")
shader_parameter/noise_sampler = SubResource("NoiseTexture2D_04ha3")
shader_parameter/gradient_color = SubResource("GradientTexture1D_duny8")

[sub_resource type="Curve" id="Curve_ejknv"]
_data = [Vector2(0, 0.05), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.53333, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wmlwl"]
shader = ExtResource("3_thts5")
shader_parameter/spritesheet_sampler = ExtResource("4_ke18n")

[sub_resource type="Curve" id="Curve_hs8bo"]
_data = [Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cwnxo"]
curve = SubResource("Curve_hs8bo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xne0d"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 8.0
initial_velocity_max = 16.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 1.0
damping_max = 10.0
scale_min = 2.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_cwnxo")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_max = 10.0

[node name="MagicTrail" type="Line2D"]
material = SubResource("ShaderMaterial_kosiu")
points = PackedVector2Array(-22, 0, 22, 0)
texture_mode = 2
script = ExtResource("2_f3yj5")
time_curve = SubResource("Curve_ejknv")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_wmlwl")
amount = 16
process_material = SubResource("ParticleProcessMaterial_xne0d")
lifetime = 0.8
