[gd_scene load_steps=5 format=3 uid="uid://fhp2prjatpuy"]

[ext_resource type="Shader" path="res://transition/transition.gdshader" id="1_cfuox"]
[ext_resource type="Texture2D" uid="uid://etptsmjmckww" path="res://Transition/star-sdf.png" id="2_6udye"]
[ext_resource type="Script" path="res://Transition/transition.gd" id="3_jiawh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_njft8"]
shader = ExtResource("1_cfuox")
shader_parameter/rotation = 0.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/ratio = Vector2(1, 1)
shader_parameter/scale = 1.0
shader_parameter/star_sdf_sampler = ExtResource("2_6udye")

[node name="Transition" type="ColorRect"]
material = SubResource("ShaderMaterial_njft8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("3_jiawh")
