[gd_scene load_steps=5 format=3 uid="uid://bl1k5rcvurfek"]

[ext_resource type="Script" path="res://World/DashZone/DashZone.gd" id="1_kokn7"]
[ext_resource type="Resource" uid="uid://blqcviaifmvrs" path="res://GameEvents/GameplayEvents.tres" id="2_xc7kr"]
[ext_resource type="Texture2D" uid="uid://0sx2aqjgsg8p" path="res://assets/tiles/grey_box_tileset.png" id="3_xq2j4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kh8xp"]
size = Vector2(16, 16)

[node name="DashZone" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_kokn7")
gameplay_events = ExtResource("2_xc7kr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kh8xp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_xq2j4")
hframes = 9

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kh8xp")
