[gd_scene load_steps=4 format=3 uid="uid://bl1k5rcvurfek"]

[ext_resource type="Script" path="res://World/DashZone/DashZone.gd" id="1_kokn7"]
[ext_resource type="Material" uid="uid://ef6jwylu67hc" path="res://World/DashZone/dash_zone_mat.tres" id="3_orhy7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kh8xp"]
resource_local_to_scene = true
size = Vector2(100, 100)

[node name="DashZone" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_kokn7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_kh8xp")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_kh8xp")

[node name="Texture" type="ColorRect" parent="."]
material = ExtResource("3_orhy7")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
