[gd_scene load_steps=18 format=3 uid="uid://c3n71t3wf11gw"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_deiey"]
[ext_resource type="PackedScene" uid="uid://c85thnm0n175x" path="res://Player/PlayerSkin/PlayerSkin.tscn" id="1_elpj3"]
[ext_resource type="PackedScene" path="res://Player/MagicTrail/MagicTrail.tscn" id="2_pl23o"]
[ext_resource type="Script" path="res://Player/WallDetector.gd" id="3_dlkw6"]
[ext_resource type="Script" path="res://StateMachine/StateMachine.gd" id="3_uvkbh"]
[ext_resource type="Script" path="res://Player/States/Spawn.gd" id="4_ffg6m"]
[ext_resource type="Script" path="res://Player/States/Movement.gd" id="4_mh5a3"]
[ext_resource type="Script" path="res://Player/States/Movement/Ground.gd" id="5_enkpq"]
[ext_resource type="Script" path="res://Player/PlayerState.gd" id="5_l20rl"]
[ext_resource type="Script" path="res://Player/States/Movement/Air.gd" id="6_glbbq"]
[ext_resource type="Script" path="res://Player/States/Die.gd" id="9_tr2qq"]
[ext_resource type="Script" path="res://Player/States/Action/Dash.gd" id="9_w40pj"]
[ext_resource type="Script" path="res://Player/States/Action/Climb.gd" id="11_a57d7"]
[ext_resource type="Script" path="res://Player/States/Action/SlideDown.gd" id="13_lmfmp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bgf8f"]
radius = 4.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hu126"]
size = Vector2(10, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d2ke"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
floor_snap_length = 1.1
script = ExtResource("1_deiey")
skin_path = NodePath("PlayerSkin")

[node name="MagicTrail" parent="." instance=ExtResource("2_pl23o")]
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_bgf8f")

[node name="PlayerSkin" parent="." instance=ExtResource("1_elpj3")]
position = Vector2(0, -11)

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(0, -9)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_hu126")

[node name="PickupDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupDetector"]
shape = SubResource("RectangleShape2D_7d2ke")

[node name="WallDetector" type="Marker2D" parent="."]
position = Vector2(0, -9)
script = ExtResource("3_dlkw6")

[node name="RayCastTop" type="RayCast2D" parent="WallDetector"]
position = Vector2(4, -3)
target_position = Vector2(1, 0)
collision_mask = 2

[node name="RayCastBottom" type="RayCast2D" parent="WallDetector"]
position = Vector2(4, 3)
target_position = Vector2(1, 0)
collision_mask = 2

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_uvkbh")
initial_state = NodePath("Spawn")

[node name="Spawn" type="Node" parent="StateMachine"]
script = ExtResource("4_ffg6m")

[node name="Movement" type="Node" parent="StateMachine"]
script = ExtResource("4_mh5a3")

[node name="ClimbCooldownTimer" type="Timer" parent="StateMachine/Movement"]
wait_time = 3.0
one_shot = true

[node name="Ground" type="Node" parent="StateMachine/Movement"]
script = ExtResource("5_enkpq")

[node name="DashCooldownTimer" type="Timer" parent="StateMachine/Movement/Ground"]
wait_time = 0.25
one_shot = true

[node name="Air" type="Node" parent="StateMachine/Movement"]
script = ExtResource("6_glbbq")

[node name="Timer" type="Timer" parent="StateMachine/Movement/Air"]
process_callback = 0
wait_time = 0.15
one_shot = true

[node name="Action" type="Node" parent="StateMachine"]
script = ExtResource("5_l20rl")

[node name="Dash" type="Node" parent="StateMachine/Action"]
script = ExtResource("9_w40pj")

[node name="Timer" type="Timer" parent="StateMachine/Action/Dash"]
wait_time = 0.25
one_shot = true

[node name="Climb" type="Node" parent="StateMachine/Action"]
script = ExtResource("11_a57d7")

[node name="Timer" type="Timer" parent="StateMachine/Action/Climb"]
wait_time = 5.0
one_shot = true

[node name="SlideDown" type="Node" parent="StateMachine/Action"]
script = ExtResource("13_lmfmp")

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("9_tr2qq")
