[gd_scene load_steps=39 format=3 uid="uid://bfuki5y2411xs"]

[ext_resource type="Script" path="res://vfx/explosion/explosion.gd" id="1_wvy1y"]
[ext_resource type="Texture2D" uid="uid://c1s8lnh82hdlw" path="res://vfx/explosion/explosion_0/0001.png" id="2_6gyrq"]
[ext_resource type="Texture2D" uid="uid://7ecw1yw8hxsj" path="res://vfx/explosion/explosion_0/0002.png" id="2_gx4d4"]
[ext_resource type="Texture2D" uid="uid://yhjigswtycma" path="res://vfx/explosion/explosion_0/0004.png" id="3_bxo8m"]
[ext_resource type="Texture2D" uid="uid://b215xpo5ot6cw" path="res://vfx/explosion/explosion_0/0003.png" id="4_ihtnb"]
[ext_resource type="Texture2D" uid="uid://bhae27bu1t5p7" path="res://vfx/explosion/explosion_0/0006.png" id="4_o5fwu"]
[ext_resource type="Texture2D" uid="uid://d3tmgcb5haqjn" path="res://vfx/explosion/explosion_0/0008.png" id="5_wm7xi"]
[ext_resource type="Texture2D" uid="uid://b2bsbk6ynbp6u" path="res://vfx/explosion/explosion_0/0005.png" id="6_2rhkw"]
[ext_resource type="Texture2D" uid="uid://diuyf3fm1qwkn" path="res://vfx/explosion/explosion_0/0010.png" id="6_olv1c"]
[ext_resource type="Texture2D" uid="uid://bts3nsk0njtgg" path="res://vfx/explosion/explosion_1/0002.png" id="7_slocx"]
[ext_resource type="Texture2D" uid="uid://dav61n6udtfg8" path="res://vfx/explosion/explosion_0/0007.png" id="8_121ug"]
[ext_resource type="Texture2D" uid="uid://blkbnp701yeju" path="res://vfx/explosion/explosion_1/0004.png" id="8_l1cwu"]
[ext_resource type="Texture2D" uid="uid://dxh7mly3jxmj0" path="res://vfx/explosion/explosion_1/0006.png" id="9_7nr2p"]
[ext_resource type="Texture2D" uid="uid://dqa3c3yhljnbj" path="res://vfx/explosion/explosion_1/0008.png" id="10_8kvxn"]
[ext_resource type="Texture2D" uid="uid://efgvioa50f0j" path="res://vfx/explosion/explosion_0/0009.png" id="10_smt4e"]
[ext_resource type="Texture2D" uid="uid://rc8ylfib0c6w" path="res://vfx/explosion/explosion_1/0010.png" id="11_exa03"]
[ext_resource type="Texture2D" uid="uid://c6ajogajp0dcc" path="res://vfx/explosion/explosion_2/0002.png" id="12_8y34d"]
[ext_resource type="Texture2D" uid="uid://cxb88dadab7aw" path="res://vfx/explosion/explosion_1/0001.png" id="12_kjyhg"]
[ext_resource type="Texture2D" uid="uid://coq57f0qhnwjp" path="res://vfx/explosion/explosion_2/0004.png" id="13_l1v4p"]
[ext_resource type="Texture2D" uid="uid://dfcxdcsuo4pw5" path="res://vfx/explosion/explosion_1/0003.png" id="14_2t3dp"]
[ext_resource type="Texture2D" uid="uid://csol1xp7ibpv2" path="res://vfx/explosion/explosion_2/0006.png" id="14_y34fg"]
[ext_resource type="Texture2D" uid="uid://caqpvlq5w7qwn" path="res://vfx/explosion/explosion_2/0008.png" id="15_tqtb1"]
[ext_resource type="Texture2D" uid="uid://fylb50u6xyvj" path="res://vfx/explosion/explosion_2/0010.png" id="16_4cdmt"]
[ext_resource type="Texture2D" uid="uid://dx5xigo5of4vo" path="res://vfx/explosion/explosion_1/0005.png" id="16_yiikp"]
[ext_resource type="Texture2D" uid="uid://d0b1bv6ihakwv" path="res://vfx/explosion/explosion_1/0007.png" id="18_4ac6h"]
[ext_resource type="Texture2D" uid="uid://kn11es7lx2jo" path="res://vfx/explosion/explosion_1/0009.png" id="20_k4bgw"]
[ext_resource type="Texture2D" uid="uid://cjuc6mpsaax8l" path="res://vfx/explosion/explosion_2/0001.png" id="22_ufqfo"]
[ext_resource type="Texture2D" uid="uid://b5vfpqilrhuvx" path="res://vfx/explosion/explosion_2/0003.png" id="24_eaee1"]
[ext_resource type="Texture2D" uid="uid://c24ny3hufl3fn" path="res://vfx/explosion/explosion_2/0005.png" id="26_q0us1"]
[ext_resource type="Texture2D" uid="uid://cxfnc0oq6s5td" path="res://vfx/explosion/explosion_2/0007.png" id="28_118l1"]
[ext_resource type="Texture2D" uid="uid://cva1ln0gv4emy" path="res://vfx/explosion/explosion_2/0009.png" id="30_hhmjx"]
[ext_resource type="Material" uid="uid://cag0vekmnvxqi" path="res://vfx/sparkes/sparkes_particles_mat.tres" id="32_hti0i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bfj65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6gyrq")
}, {
"duration": 1.0,
"texture": ExtResource("2_gx4d4")
}, {
"duration": 1.0,
"texture": ExtResource("4_ihtnb")
}, {
"duration": 1.0,
"texture": ExtResource("3_bxo8m")
}, {
"duration": 1.0,
"texture": ExtResource("6_2rhkw")
}, {
"duration": 1.0,
"texture": ExtResource("4_o5fwu")
}, {
"duration": 1.0,
"texture": ExtResource("8_121ug")
}, {
"duration": 1.0,
"texture": ExtResource("5_wm7xi")
}, {
"duration": 1.0,
"texture": ExtResource("10_smt4e")
}, {
"duration": 1.0,
"texture": ExtResource("6_olv1c")
}],
"loop": false,
"name": &"0",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_kjyhg")
}, {
"duration": 1.0,
"texture": ExtResource("7_slocx")
}, {
"duration": 1.0,
"texture": ExtResource("14_2t3dp")
}, {
"duration": 1.0,
"texture": ExtResource("8_l1cwu")
}, {
"duration": 1.0,
"texture": ExtResource("16_yiikp")
}, {
"duration": 1.0,
"texture": ExtResource("9_7nr2p")
}, {
"duration": 1.0,
"texture": ExtResource("18_4ac6h")
}, {
"duration": 1.0,
"texture": ExtResource("10_8kvxn")
}, {
"duration": 1.0,
"texture": ExtResource("20_k4bgw")
}, {
"duration": 1.0,
"texture": ExtResource("11_exa03")
}],
"loop": false,
"name": &"1",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_ufqfo")
}, {
"duration": 1.0,
"texture": ExtResource("12_8y34d")
}, {
"duration": 1.0,
"texture": ExtResource("24_eaee1")
}, {
"duration": 1.0,
"texture": ExtResource("13_l1v4p")
}, {
"duration": 1.0,
"texture": ExtResource("26_q0us1")
}, {
"duration": 1.0,
"texture": ExtResource("14_y34fg")
}, {
"duration": 1.0,
"texture": ExtResource("28_118l1")
}, {
"duration": 1.0,
"texture": ExtResource("15_tqtb1")
}, {
"duration": 1.0,
"texture": ExtResource("30_hhmjx")
}, {
"duration": 1.0,
"texture": ExtResource("16_4cdmt")
}],
"loop": false,
"name": &"2",
"speed": 18.0
}]

[sub_resource type="Curve" id="Curve_i6krt"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v2cv1"]
curve = SubResource("Curve_i6krt")

[sub_resource type="Curve" id="Curve_f6uwv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hbe5w"]
curve = SubResource("Curve_f6uwv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1sw6j"]
resource_local_to_scene = true
lifetime_randomness = 0.5
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, -50, 0)
initial_velocity_min = 1.0
initial_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 0.5
damping_max = 2.0
damping_curve = SubResource("CurveTexture_v2cv1")
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_hbe5w")
anim_speed_min = 0.1
anim_speed_max = 3.0

[node name="ExplosionVFX" type="Node2D"]
script = ExtResource("1_wvy1y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_bfj65")
animation = &"1"
playing = true

[node name="Sparkes" type="GPUParticles2D" parent="."]
material = ExtResource("32_hti0i")
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_1sw6j")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
local_coords = true
